<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCellId" rowHeight="85" id="ORi-dM-kit" customClass="DatesViewCell" customModule="Movreak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORi-dM-kit" id="UCc-2I-5MQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-kT-kIC">
                        <rect key="frame" x="30" y="16" width="315" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-eL-p3e">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-QC-asE">
                                <rect key="frame" x="14" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-qI-2c5">
                                <rect key="frame" x="90" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-9j-0gy">
                                <rect key="frame" x="104" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-2V-oib">
                                <rect key="frame" x="135" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-SH-atj">
                                <rect key="frame" x="149" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-ae-b1B">
                                <rect key="frame" x="180" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-OQ-Y2S">
                                <rect key="frame" x="194" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-AG-hRx">
                                <rect key="frame" x="225" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-2O-esn">
                                <rect key="frame" x="239" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-5J-bSd">
                                <rect key="frame" x="270" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-yH-1OS">
                                <rect key="frame" x="284" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-Xg-gEU">
                                <rect key="frame" x="45" y="0.0" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-pA-Wwg">
                                <rect key="frame" x="59" y="20" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPN-ae-b1B" firstAttribute="leading" secondItem="f0D-2V-oib" secondAttribute="trailing" id="0UK-CC-W2K"/>
                            <constraint firstItem="pKV-AG-hRx" firstAttribute="leading" secondItem="zPN-ae-b1B" secondAttribute="trailing" id="15O-Lk-kCq"/>
                            <constraint firstItem="HdF-OQ-Y2S" firstAttribute="top" secondItem="zPN-ae-b1B" secondAttribute="bottom" constant="4" id="4Fd-Dc-0ZD"/>
                            <constraint firstItem="QGz-9j-0gy" firstAttribute="top" secondItem="kEq-qI-2c5" secondAttribute="bottom" constant="4" id="4cg-1P-4NH"/>
                            <constraint firstItem="f0D-2V-oib" firstAttribute="centerX" secondItem="zAg-SH-atj" secondAttribute="centerX" id="5B3-ce-swl"/>
                            <constraint firstItem="aI5-yH-1OS" firstAttribute="top" secondItem="f9e-5J-bSd" secondAttribute="bottom" constant="4" id="7fG-Ab-PJo"/>
                            <constraint firstItem="YSk-eL-p3e" firstAttribute="leading" secondItem="kWF-kT-kIC" secondAttribute="leading" id="96i-lf-UiF"/>
                            <constraint firstItem="f0D-2V-oib" firstAttribute="leading" secondItem="kEq-qI-2c5" secondAttribute="trailing" id="9u3-lg-N3j"/>
                            <constraint firstItem="f0D-2V-oib" firstAttribute="width" secondItem="YSk-eL-p3e" secondAttribute="width" id="AS7-UP-3Ym"/>
                            <constraint firstItem="zAg-SH-atj" firstAttribute="top" secondItem="f0D-2V-oib" secondAttribute="bottom" constant="4" id="Aef-h7-Sxs"/>
                            <constraint firstAttribute="trailing" secondItem="f9e-5J-bSd" secondAttribute="trailing" id="C2E-SU-39K"/>
                            <constraint firstItem="jGN-Xg-gEU" firstAttribute="width" secondItem="YSk-eL-p3e" secondAttribute="width" id="IHh-Hm-7O2"/>
                            <constraint firstItem="zPN-ae-b1B" firstAttribute="width" secondItem="YSk-eL-p3e" secondAttribute="width" id="II9-lw-AKU"/>
                            <constraint firstItem="f0D-2V-oib" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="ISO-4S-zHr"/>
                            <constraint firstItem="pKV-AG-hRx" firstAttribute="width" secondItem="YSk-eL-p3e" secondAttribute="width" id="KsX-A7-Abh"/>
                            <constraint firstAttribute="bottom" secondItem="zAg-SH-atj" secondAttribute="bottom" id="MSh-AN-Bt6"/>
                            <constraint firstItem="jGN-Xg-gEU" firstAttribute="centerX" secondItem="ATk-pA-Wwg" secondAttribute="centerX" id="Ml1-EB-F3a"/>
                            <constraint firstItem="zPN-ae-b1B" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="Mnp-pL-0na"/>
                            <constraint firstItem="kEq-qI-2c5" firstAttribute="centerX" secondItem="QGz-9j-0gy" secondAttribute="centerX" id="Mzm-c7-86C"/>
                            <constraint firstItem="kEq-qI-2c5" firstAttribute="width" secondItem="YSk-eL-p3e" secondAttribute="width" id="NPq-ub-1v8"/>
                            <constraint firstItem="jGN-Xg-gEU" firstAttribute="leading" secondItem="YSk-eL-p3e" secondAttribute="trailing" id="NUd-fm-BLj"/>
                            <constraint firstItem="f9e-5J-bSd" firstAttribute="width" secondItem="YSk-eL-p3e" secondAttribute="width" id="Nb9-bb-LKl"/>
                            <constraint firstItem="jGN-Xg-gEU" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="ONT-BX-1ox"/>
                            <constraint firstItem="zPN-ae-b1B" firstAttribute="centerX" secondItem="HdF-OQ-Y2S" secondAttribute="centerX" id="PNn-qc-VeK"/>
                            <constraint firstItem="kEq-qI-2c5" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="QQ2-6t-O9H"/>
                            <constraint firstItem="pKV-AG-hRx" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="Tdy-I4-cpl"/>
                            <constraint firstItem="kEq-qI-2c5" firstAttribute="leading" secondItem="jGN-Xg-gEU" secondAttribute="trailing" id="Y3V-oO-itk"/>
                            <constraint firstItem="pKV-AG-hRx" firstAttribute="centerX" secondItem="2Rj-2O-esn" secondAttribute="centerX" id="fuI-8q-FD5"/>
                            <constraint firstItem="2Rj-2O-esn" firstAttribute="top" secondItem="pKV-AG-hRx" secondAttribute="bottom" constant="4" id="hL3-LK-ePp"/>
                            <constraint firstItem="f9e-5J-bSd" firstAttribute="leading" secondItem="pKV-AG-hRx" secondAttribute="trailing" id="hYA-e7-Oh1"/>
                            <constraint firstItem="uF3-QC-asE" firstAttribute="top" secondItem="YSk-eL-p3e" secondAttribute="bottom" constant="4" id="ie3-Lx-lYL"/>
                            <constraint firstItem="f0D-2V-oib" firstAttribute="centerX" secondItem="kWF-kT-kIC" secondAttribute="centerX" id="jnG-9n-yGO"/>
                            <constraint firstItem="f9e-5J-bSd" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="rER-ex-TAa"/>
                            <constraint firstItem="ATk-pA-Wwg" firstAttribute="top" secondItem="jGN-Xg-gEU" secondAttribute="bottom" constant="4" id="u5u-Sr-0Fv"/>
                            <constraint firstItem="f9e-5J-bSd" firstAttribute="centerX" secondItem="aI5-yH-1OS" secondAttribute="centerX" id="y4e-Fy-oU7"/>
                            <constraint firstItem="YSk-eL-p3e" firstAttribute="centerX" secondItem="uF3-QC-asE" secondAttribute="centerX" id="yDl-yk-fGJ"/>
                            <constraint firstItem="YSk-eL-p3e" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="top" id="yph-Ws-Q94"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-Kc-G0N">
                        <rect key="frame" x="30" y="68" width="315" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b6j-ZT-idI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VJ1-Kc-G0N" firstAttribute="leading" secondItem="UCc-2I-5MQ" secondAttribute="leading" constant="30" id="8hf-xU-XJw"/>
                    <constraint firstItem="kWF-kT-kIC" firstAttribute="top" secondItem="UCc-2I-5MQ" secondAttribute="top" constant="16" id="WUd-oH-6M3"/>
                    <constraint firstAttribute="trailing" secondItem="VJ1-Kc-G0N" secondAttribute="trailing" constant="30" id="YcD-8a-Rvd"/>
                    <constraint firstItem="VJ1-Kc-G0N" firstAttribute="top" secondItem="kWF-kT-kIC" secondAttribute="bottom" constant="16" id="drV-3d-i59"/>
                    <constraint firstAttribute="trailing" secondItem="kWF-kT-kIC" secondAttribute="trailing" constant="30" id="gPk-PQ-1KN"/>
                    <constraint firstAttribute="bottom" secondItem="VJ1-Kc-G0N" secondAttribute="bottom" constant="16" id="hF7-MV-pds"/>
                    <constraint firstItem="kWF-kT-kIC" firstAttribute="leading" secondItem="UCc-2I-5MQ" secondAttribute="leading" constant="30" id="nfC-p2-EhV"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
