<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>{{{TITLE}}}</title>
        <!--<link rel="shortcut icon" href="http://cdn.readability.com/3040ba/images/favicon.png"/>-->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="cleartype" content="on"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <script type="text/javascript" src="zepto.min.js"></script>
        <script type="text/javascript" src="zepto-touch.min.js"></script>
        
        <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <style type="text/css">
            
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            
            /*Movreak specific*/
            img.aligncenter { width: 100%; height: auto; }
            /*#rdb-article-content img { width: 100%; height: auto; }*/
            
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,ul {
                list-style: none;
            }
            
            blockquote,q {
                quotes: none;
            }
            
            blockquote::before,blockquote::after,q::before,q::after {
                content: '';
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            body {
                background-color: #f8f8f5;
                color: #333333;
                font-family: Georgia, Palatino, 'Times New Roman', serif;
                text-rendering: optimizeLegibility;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                -webkit-font-smoothing: subpixel-antialiased;
                font-smooth: always;
            }
            
            #single-article {
                background-color: #fbfbfb; /*#454545*/;
            }
            
            #single-article #rdb-article {
                /*padding-top: 4.187em;*/
                padding-top: 1.2em;
            }
            
            h1 {
                font-size: 1.5em;
                padding: 0.313em 0 0.469em;
            }
            
            h2 {
                font-size: 1.333em;
                line-height: 1.5em;
                padding: 0.6em 0;
            }
            
            h3 {
                font-size: 1.167em;
                padding: 1.518em 0;
            }
            
            p,.errorlist li,#rdb-article-content li,#rdb-article-content div,dl {
                line-height: 1.35em;
                margin: 0 0 0.925em;
            }
            
            dd {
                margin: 0 0 .925em;
            }
            
            sub,sup {
                font-size: .75em;
                line-height: 0;
                position: relative;
            }
            
            sup {
                top: -0.5em;
            }
            
            sub {
                bottom: -0.25em;
            }
            
            small {
                font-size: 0.833em;
            }
            
            big {
                font-size: 1.167em;
            }
            
            em,i {
                font-style: italic;
            }
            
            strong,b {
                font-weight: 700;
            }
            
            a,a:link,a:visited {
                color: #9c0001;
                text-decoration: none;
            }
            
            a:active,a:focus {
                color: #cd0001;
            }
            
            #rdb-application {
                clear: both;
            }
            
            *[aria-hidden=true],body[data-online=false] #rdb-article img {
                display: none !important;
                visibility: hidden !important;
            }
            
            hr {
                display: none;
            }
            
            .disabled {
                opacity: .3;
            }
            
            /*
             [role=banner] {
             background-color: #fff;
             padding: 0.6em 0 0.4em 0;
             text-align: center;
             }
             
             [role=banner] h1 {
             font-size: 1.5em;
             padding: 0;
             }
             
             [role=banner] h1 a {
             background: transparent url('../../images/mobile/readability-logo.png?1340388534') no-repeat center top;
             display: block;
             height: 33px;
             margin: 0 auto;
             overflow: hidden;
             text-indent: -300em;
             width: 184px;
             }
             
             @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
             [  role=banner] h1 a {
             background-size: 184px 33px;
             background-image: url('../../images/mobile/readability-logo@2x.png?1340388534');
             };
             }
             
             [role=banner] h2 {
             font-size: 1em;
             line-height: 1.5em;
             padding: 0;
             }
             */
            
            [role=contentinfo] {
                padding-bottom: 1.2em;
                position: relative;
                text-align: center;
            }
            
            [role=contentinfo] a.powered-by {
                background: transparent url('../../images/mobile/powered-by.png?1372284670') no-repeat center center;
                display: block;
                height: 65px;
                margin: 0 auto -1.4em auto;
                overflow: hidden;
                position: relative;
                text-indent: -300em;
                top: -1.3em;
                width: 60px;
            }
            
            [role=contentinfo] p {
                border-top: 1px solid #e0dfd0;
                margin: 0 auto;
                max-width: 425px;
                padding-top: 0.7em;
                width: 70%;
            }
            
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
                [  role=contentinfo] a.powered-by {
                    background-image: url('../../images/mobile/powered-by@2x.png?1372284670');
                    -webkit-background-size: 60px 65px;
                    -moz-background-size: 60px 65px;
                    -o-background-size: 60px 65px;
                    background-size: 60px 65px;
                };
            }
            
            #application [role=contentinfo],#single-article [role=contentinfo] {
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0.5)), color-stop(10%, rgba(20,20,20,0.4)), color-stop(100%, rgba(20,20,20,0)));
                background: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(20,20,20,0.4) 10%,rgba(20,20,20,0));
                background: -moz-linear-gradient(rgba(0,0,0,0.5),rgba(20,20,20,0.4) 10%,rgba(20,20,20,0));
                background: -o-linear-gradient(rgba(0,0,0,0.5),rgba(20,20,20,0.4) 10%,rgba(20,20,20,0));
                background: -ms-linear-gradient(rgba(0,0,0,0.5),rgba(20,20,20,0.4) 10%,rgba(20,20,20,0));
                background: linear-gradient(rgba(0,0,0,0.5),rgba(20,20,20,0.4) 10%,rgba(20,20,20,0));
                padding-bottom: 0;
            }
            
            #application [role=contentinfo] {
                padding-top: 0.6em;
            }
            
            [role=contentinfo] [role=navigation] {
                font-size: 1.07em;
                margin: 0 auto 0.6em auto;
                max-width: 500px;
                overflow: hidden;
                width: 93%;
            }
            
            [role=contentinfo] [role=navigation] li {
                display: inline-block;
                padding: 0 2.5%;
                position: relative;
            }
            
            [role=contentinfo] [role=navigation] li:after {
                background-color: #d1d1ca;
                content: "";
                display: inline-block;
                height: 4px;
                position: absolute;
                right: -4px;
                top: 45%;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                width: 4px;
            }
            
            [role=contentinfo] [role=navigation] li:first-child {
                padding-left: 0;
            }
            
            [role=contentinfo] [role=navigation] li:last-child {
                padding-right: 0;
            }
            
            [role=contentinfo] [role=navigation] li:last-child:after {
                display: none;
            }
            
            [role=contentinfo] [role=navigation] a {
                display: inline-block;
                text-transform: uppercase;
                padding: 0.5em 0;
            }
            
            @media screen and (min-width: 480px) {
                [  role=contentinfo] [role=navigation] li {
                    padding: 0 8%;
                }[  role=contentinfo] [role=navigation] li:first-child {
                    padding-left: 0;
                }[  role=contentinfo] [role=navigation] li:last-child {
                    padding-right: 0;
                };
            }
            
            .download [role=navigation] {
                margin-top: 0.5em;
            }
            
            #application [role=contentinfo] [role=navigation],#single-article [role=contentinfo] [role=navigation] {
                border-bottom: 0;
                font-size: 0.9em;
            }
            
            #application [role=contentinfo] [role=navigation] a,#single-article [role=contentinfo] [role=navigation] a {
                color: #a4a4a4;
                text-shadow: rgba(0,0,0,0.7) 0 1px 1px;
            }
            
            #application [role=contentinfo] [role=navigation] li,#single-article [role=contentinfo] [role=navigation] li {
                padding: 0 5%;
            }
            
            #application [role=contentinfo] [role=navigation] li:first-child,#single-article [role=contentinfo] [role=navigation] li:first-child {
                padding-left: 0;
            }
            
            #application [role=contentinfo] [role=navigation] li:last-child,#single-article [role=contentinfo] [role=navigation] li:last-child {
                padding-right: 0;
            }
            
            #application [role=contentinfo] [role=navigation] li:after,#single-article [role=contentinfo] [role=navigation] li:after {
                background-color: rgba(0,0,0,0.5);
                border: 1px solid rgba(255,255,255,0.4);
                border-top: 0;
                border-right: 0;
            }
            
            #single-article [role=contentinfo] [role=navigation] {
                padding-top: 0.4em;
            }
            
            .content-container {
                background-color: #fff;
                border: 1px solid #e9e9e7;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-box-shadow: rgba(0,0,0,0.5) 0 12px 12px -16px;
                -moz-box-shadow: rgba(0,0,0,0.5) 0 12px 12px -16px;
                box-shadow: rgba(0,0,0,0.5) 0 12px 12px -16px;
                margin: 0.5em auto 0.8em auto;
                max-width: 500px;
                padding: 0.3em;
                position: relative;
                width: 95%;
            }
            
            .content-container:before,.content-container:after,.content-container fieldset:before,.content-container fieldset:after,.content-container>div:before,.content-container>div:after {
                background-color: #fff;
                border: 1px solid #cdcdcd;
                content: "";
                display: inline-block;
                height: 6px;
                position: absolute;
                width: 6px;
            }
            
            .content-container:before,.content-container:after {
                border-top: 0;
                top: 4px;
                z-index: 2;
            }
            
            .content-container:before {
                border-left: 0;
                left: 4px;
            }
            
            .content-container:after {
                border-right: 0;
                right: 4px;
            }
            
            .content-container fieldset,.content-container>div {
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(90%, #ffffff), color-stop(100%, #f5f5f5));
                background: -webkit-linear-gradient(#ffffff 90%,#f5f5f5);
                background: -moz-linear-gradient(#ffffff 90%,#f5f5f5);
                background: -o-linear-gradient(#ffffff 90%,#f5f5f5);
                background: -ms-linear-gradient(#ffffff 90%,#f5f5f5);
                background: linear-gradient(#ffffff 90%,#f5f5f5);
                border: 1px solid #cdcdcd;
                padding: 1em 1.4em;
                position: relative;
            }
            
            .content-container fieldset:before,.content-container fieldset:after,.content-container>div:before,.content-container>div:after {
                bottom: -1px;
                border-bottom: 0;
            }
            
            .content-container fieldset:before,.content-container>div:before {
                border-left: 0;
                left: -1px;
            }
            
            .content-container fieldset:after,.content-container>div:after {
                border-right: 0;
                right: -1px;
            }
            
            legend {
                display: none;
            }
            
            input,button,textarea,.button-chrome {
                border-width: 1px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                display: block;
                padding: 0.6em 0.625em;
                background-clip: padding-box !important;
                border-color: #bcbcb4 #e1e1de #e1e1de #bcbcb4;
                border-style: solid;
                font-family: Georgia, 'Times New Roman', serif;
                font-size: 1em;
                width: 100%;
            }
            
            input[type=submit] {
                background-color: #809314;
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(45%, #fafafa), color-stop(80%, #ebebeb), color-stop(100%, #d2d2d2));
                background: -webkit-linear-gradient(#fafafa 45%,#ebebeb 80%,#d2d2d2);
                background: -moz-linear-gradient(#fafafa 45%,#ebebeb 80%,#d2d2d2);
                background: -o-linear-gradient(#fafafa 45%,#ebebeb 80%,#d2d2d2);
                background: -ms-linear-gradient(#fafafa 45%,#ebebeb 80%,#d2d2d2);
                background: linear-gradient(#fafafa 45%,#ebebeb 80%,#d2d2d2);
                border: 1px solid #e5e5e5;
                border-radius: 4px;
                -webkit-box-shadow: inset rgba(255,255,255,0.7) 0 1px 0,#acacac 0 2px 0px;
                -moz-box-shadow: inset rgba(255,255,255,0.7) 0 1px 0,#acacac 0 2px 0px;
                box-shadow: inset rgba(255,255,255,0.7) 0 1px 0,#acacac 0 2px 0px;
                color: #4d4d4d;
                cursor: pointer;
                display: inline-block;
                font-size: 1.4em;
                font-weight: 500;
                padding: 0.3em 0;
                text-align: center;
                text-shadow: #fff 0 1px 0;
            }
            
            .button-chrome,.button-chrome.disabled {
                border-width: 0 0 2px;
                display: inline-block;
                margin-top: .625em;
                padding: .313em 1em .25em;
                width: 12em;
                background-color: #889135;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#a3ab4f), to(#6e771c));
                background-image: -webkit-linear-gradient(top, #a3ab4f, #6e771c);
                background-image: linear-gradient(top, #a3ab4f,#6e771c);
                border-color: #4c5213;
                border-style: solid;
                border-radius: .313em;
                -webkit-box-shadow: 0 0 2px rgba(17,17,17,0.85) inset;
                box-shadow: 0 0 2px rgba(17,17,17,0.85) inset;
                color: #fff;
                font-size: 1.167em;
                font-weight: 700;
                line-height: 1.6em;
                letter-spacing: .03em;
                -webkit-tap-highlight-color: #6e771c;
                text-shadow: 0 -1px rgba(32,32,32,0.4);
            }
            
            .button-chrome.gray {
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #898989), color-stop(100%, #323232));
                background: -webkit-linear-gradient(#898989,#323232);
                background: -moz-linear-gradient(#898989,#323232);
                background: -o-linear-gradient(#898989,#323232);
                background: -ms-linear-gradient(#898989,#323232);
                background: linear-gradient(#898989,#323232);
                -webkit-tap-highlight-color: #323232;
            }
            
            .button-chrome:visited,.button-chrome:active {
                color: #fff;
            }
            
            input[type=submit].disabled,.button-chrome.disabled {
                background-color: #898989;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#898989), to(#323232));
                background-image: -webkit-linear-gradient(top, #898989, #323232);
                background-image: linear-gradient(top, #898989,#323232);
                -webkit-tap-highlight-color: #323232;
            }
            
            .errorlist {
                font-style: italic;
                font-size: .833em;
                text-align: left;
                margin: -0.469em 0 1.3em;
            }
            
            .errorlist .info {
                color: #093 !important;
            }
            
            .errorlist .warning {
                color: #f30 !important;
            }
            
            .errorlist li,.errorlist .error {
                color: #d22 !important;
            }
            
            #rdb-header {
                border-bottom: 1px solid #b0b0ab;
                clear: both;
                display: block;
                overflow: visible;
                padding: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 100;
                background-color: #f5f4f2;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eceae6));
                background-image: -webkit-linear-gradient(top, #fff, #eceae6);
                background-image: linear-gradient(top, #ffffff,#eceae6);
                text-align: left;
            }
            
            .ios #rdb-header[data-floating=true] {
                -webkit-box-shadow: 0 0 4px #7f7f7f;
                box-shadow: 0 0 4px #7f7f7f;
            }
            
            #rdb-actions {
                clear: both;
                display: block;
                height: 44px;
                position: relative;
            }
            
            #rdb-actions>li {
                border-left: 1px solid #c8c7c5;
                display: inline-block;
                float: right;
            }
            
            #rdb-actions>li.active {
                background: #3a3a3a;
            }
            
            #rdb-actions>li>a {
                display: block;
                height: 44px;
                width: 63px;
                z-index: 10;
                background: transparent url("/media/images/mobile/sprite-rdb-actions.png") no-repeat 0 0;
                text-indent: -1000em;
                -webkit-tap-highlight-color: #eceae6;
            }
            
            #rdb-actions #nav-home {
                border-left: 0;
                float: none;
            }
            
            #rdb-actions #nav-favorite.active,#rdb-actions #nav-archive.active,#single-article #rdb-actions #nav-add-article.active {
                background-color: #eceae6;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#eceae6), to(#fff));
                background-image: -webkit-linear-gradient(top, #eceae6, #fff);
                background-image: linear-gradient(top, #eceae6,#ffffff);
            }
            
            #rdb-actions #nav-home>a,#rdb-actions #nav-home>a:active,#rdb-actions #nav-home>a:focus {
                width: 110px;
                background-position: 16px 6px;
            }
            
            #rdb-actions #nav-home>a.single-logo,#rdb-actions #nav-home>a.single-logo:active,#rdb-actions #nav-home>a.single-logo:focus {
                width: 55px;
                background-position: 15px -26px;
            }
            
            [data-current-view=article] #rdb-actions #nav-home>a {
                width: 55px;
                background-position: 15px -26px;
            }
            
            [data-current-view=article] #rdb-actions #nav-home>a:active,[data-current-view=article] #rdb-actions #nav-home>a:focus {
                width: 55px;
                background-position: -49px -26px;
            }
            
            #rdb-actions #nav-favorite>a {
                background-position: 15px -59px;
            }
            
            #rdb-actions #nav-favorite.active>a {
                background-position: -49px -59px;
            }
            
            #rdb-actions #nav-archive>a {
                background-position: 16px -90px;
            }
            
            #rdb-actions #nav-archive.active>a {
                background-position: -48px -310px;
            }
            
            #rdb-actions #nav-add-article>a {
                background-position: 16px -122px;
            }
            
            #rdb-actions #nav-add-article.in-list {
                display: none;
            }
            
            #rdb-actions #nav-add-article.active>a {
                background-position: -48px -122px;
            }
            
            #rdb-actions #nav-add-article.active>a {
                background-position: -48px -122px;
            }
            
            #single-article #rdb-actions #nav-fav-article>a {
                background-position: 16px -58px;
            }
            
            #single-article #rdb-actions #nav-fav-article>a.active {
                background-position: -48px -58px;
            }
            
            #single-article #rdb-actions #nav-archive-article>a {
                background-position: 16px -89px;
            }
            
            #single-article #rdb-actions #nav-archive-article>a.active {
                background-position: -48px -309px;
            }
            
            #application #rdb-actions #nav-add-article>a {
                background-position: 16px -154px;
            }
            
            #application #rdb-actions #nav-add-article.active>a {
                background-position: -48px -154px;
            }
            
            #rdb-actions #nav-settings>a {
                background-position: 16px -186px;
            }
            
            #rdb-actions #nav-settings.active>a {
                background-position: -48px -186px;
            }
            
            #rdb-actions #nav-share>a {
                background-position: 17px -218px;
            }
            
            #rdb-actions #nav-share.active>a {
                background-position: -47px -218px;
            }
            
            #rdb-actions #nav-refresh>a {
                background-position: 15px -249px;
            }
            
            #rdb-actions #nav-refresh>a:active,#rdb-actions #nav-refresh>a:focus {
                background-position: -49px -249px;
            }
            
            #rdb-actions #nav-user>a {
                background-position: 15px -314px;
            }
            
            #rdb-menu-restrictor {
                position: absolute;
                width: 100%;
                z-index: 50;
            }
            
            #rdb-actions ul {
                border-bottom: 2px solid #232323;
                display: block;
                left: 0;
                position: absolute;
                width: 100%;
                background: #3a3a3a;
                z-index: 100;
                text-align: center;
            }
            
            #rdb-actions ul a {
                color: #fff;
            }
            
            #rdb-actions ul>li {
                display: inline-block;
                margin: 0.625em 0.469em;
            }
            
            #rdb-actions .menu-help {
                color: #9e9e9e;
                line-height: 1.35em;
            }
            
            #rdb-actions #nav-user-menu>li,#rdb-actions #nav-add-article-menu>li {
                display: block;
                margin-left: 1em;
                margin-right: 1em;
            }
            
            #nav-user-menu a {
                display: block;
                margin: .213em;
                padding: .75em .625em;
                background: #505050 none;
                border-radius: .313em;
                text-align: left;
            }
            
            #add-to-reading-list {
                border-radius: .313em 0 0 .313em;
                display: inline-block;
                margin: 0;
                width: 65%;
            }
            
            #add-article-submit {
                background-color: #889135;
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a3ab4f), color-stop(100%, #6e771c));
                background: -webkit-linear-gradient(#a3ab4f,#6e771c);
                background: -moz-linear-gradient(#a3ab4f,#6e771c);
                background: -o-linear-gradient(#a3ab4f,#6e771c);
                background: -ms-linear-gradient(#a3ab4f,#6e771c);
                background: linear-gradient(#a3ab4f,#6e771c);
                border: 0;
                border-left: 1px solid #4c5213;
                border-radius: 0 .313em .313em 0;
                border-style: solid;
                -webkit-box-shadow: inset rgba(17,17,17,0.85) 0 0 2px;
                -moz-box-shadow: inset rgba(17,17,17,0.85) 0 0 2px;
                box-shadow: inset rgba(17,17,17,0.85) 0 0 2px;
                color: #fff;
                display: inline-block;
                font-size: .875em;
                font-weight: 700;
                letter-spacing: .03em;
                line-height: 1.6em;
                margin: 0 0 0 -0.32em;
                padding: 0.72em 0.714em 0.56em 0.714em;
                -webkit-tap-highlight-color: #6e771c;
                text-shadow: 0 -1px rgba(32,32,32,0.4);
                width: auto;
            }
            
            #nav-settings-menu .button-chrome {
                border: 1px solid #111;
                margin-top: 0;
                padding: 0.5em 0;
                width: 3.25em;
                -webkit-box-shadow: none;
                box-shadow: none;
                font-size: 1em;
                vertical-align: top;
            }
            
            #nav-settings-menu .previous {
                border-radius: .313em 0 0 .313em;
            }
            
            #nav-settings-menu .next {
                border-left: 0;
                border-radius: 0 .313em .313em 0;
            }
            
            #settings-style .button-chrome,#settings-margin .button-chrome {
                padding: 0.7em 0 0.4em 0;
            }
            
            #theme-next,#settings-margin span {
                display: inline-block;
                height: 24px;
                width: 26px;
                background: transparent url("/media/images/mobile/sprite-rdb-actions.png") no-repeat 0 -454px;
                text-indent: -1000em;
            }
            
            #theme-next {
                background-position: -3px -486px;
            }
            
            #settings-margin .previous span {
                width: 14px;
            }
            
            #theme-name-wrap {
                left: 50%;
                margin: 0 auto 0 -7.25em;
                padding: .833em 0;
                position: absolute;
                top: 8em;
                width: 14.5em;
                background-color: rgba(17,17,17,0.85);
                border-radius: .313em;
                color: #9e9e9e;
                line-height: 1.35em;
            }
            
            #theme-name-wrap span {
                color: #fff;
                font-size: 1.167em;
                font-weight: 700;
            }
            
            #nav-share-menu .button-chrome {
                border: 1px solid #111;
                margin-top: 0;
                padding-right: 0;
                padding-left: 0;
                width: 4.5em;
                -webkit-box-shadow: none;
                box-shadow: none;
                -webkit-tap-highlight-color: #2d7bb3;
            }
            
            #nav-share-menu span {
                display: inline-block;
                height: 24px;
                width: 40px;
                background: transparent url("/media/images/mobile/sprite-rdb-actions.png") no-repeat 0 0;
                text-indent: -1000em;
            }
            
            #nav-share-facebook a {
                background-color: #2a4885;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#3e63a2), to(#172e69));
                background-image: -webkit-linear-gradient(top, #3e63a2, #172e69);
                background-image: linear-gradient(top, #3e63a2,#172e69);
            }
            
            #nav-share-facebook span {
                background-position: 4px -354px;
            }
            
            #nav-share-email a {
                background-color: #3873d5;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#5585e5), to(#1b61c6));
                background-image: -webkit-linear-gradient(top, #5585e5, #1b61c6);
                background-image: linear-gradient(top, #5585e5,#1b61c6);
            }
            
            #nav-share-email span {
                background-position: 4px -386px;
            }
            
            #nav-share-twitter a {
                background-color: #30a8d8;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#44c8fe), to(#1d88b3));
                background-image: -webkit-linear-gradient(top, #44c8fe, #1d88b3);
                background-image: linear-gradient(top, #44c8fe,#1d88b3);
            }
            
            #nav-share-twitter span {
                background-position: 4px -418px;
            }
            
            #rdb-actions ul>#nav-share-url {
                clear: both;
                display: block;
                margin-top: 0;
                text-align: center;
            }
            
            #nav-share-url label {
                margin-right: .313em;
                color: #9e9e9e;
            }
            
            #nav-share-url input {
                display: inline-block;
                border-radius: .313em;
                width: 11em;
            }
            
            #rdb-article {
                /*padding: 9em 0 4.187em 0;*/
                padding: 9em 0 1.2em 0;
            }
            
            #rdb-article article {
                margin: 0 auto;
            }
            
            #rdb-article-header {
                padding-bottom: 1.25em;
            }
            
            #rdb-article-original-url img {
                margin: .115em .313em 0 0;
                vertical-align: top;
            }
            
            #rdb-article-title {
                border-top: 1px solid #e6e6e6;
                margin-top: 0.4em;
                padding: 0.7em 0 0 0;
            }
            
            #rdb-entry-summary {
                color: #737373;
                font-size: 1em;
                font-style: italic;
                font-weight: 400;
                line-height: 1.35;
                margin: 0;
                padding: 0.5em 0 0 0;
            }
            
            #rdb-article-meta {
                border-top: 1px solid #e6e6e6;
                display: block;
                margin-top: 1.4em;
                padding-top: 0.7em;
                text-transform: uppercase;
                letter-spacing: 0.09em;
            }
            
            #rdb-article-meta em {
                text-transform: lowercase;
            }
            
            #rdb-article-content a {
                text-decoration: underline;
            }
            
            #rdb-article-content li {
                margin-left: 1.25em;
            }
            
            #rdb-article-content blockquote {
                margin: 0 1.25em .625em;
                font-style: italic;
            }
            
            #rdb-article-content img,#rdb-article-content iframe {
                display: block;
                margin: 1em auto;
                max-width: 100%;
            }
            
            #rdb-article.mobile-size-x-small article {
                font-size: 0.75em;
            }
            
            #rdb-article.mobile-size-small article {
                font-size: 0.833em;
            }
            
            #rdb-article,#rdb-article.mobile-size-medium article {
                font-size: 1em;
            }
            
            #rdb-article article,#rdb-article.mobile-col-medium article {
                width: 80%;
            }
            
            #rdb-article.mobile-size-large article {
                font-size: 1.25em;
            }
            
            #rdb-article.mobile-size-x-large article {
                font-size: 1.5em;
            }
            
            #rdb-article.mobile-col-x-narrow article {
                width: 60%;
            }
            
            #rdb-article.mobile-col-narrow article {
                width: 70%;
            }
            
            #rdb-article.mobile-col-wide article {
                width: 90%;
            }
            
            #rdb-article.mobile-col-x-wide article {
                width: 95%;
            }
            
            #rdb-article,#rdb-article.mobile-style-newspaper {
                background: #fbfbfb;
                color: #080000;
            }
            
            #rdb-article #rdb-article-meta,#rdb-article.mobile-style-newspaper #rdb-article-meta {
                color: #707065;
            }
            
            #rdb-article a,#rdb-article.mobile-style-newspaper a {
                -webkit-tap-highlight-color: #9c0001;
                color: #9c0001;
            }
            
            body[data-online=false] #rdb-article a,body[data-online=false] #rdb-article.mobile-style-newspaper a {
                -webkit-tap-highlight-color: #520000;
                color: #520000;
            }
            
            #rdb-article.mobile-style-novel {
                background: #f4eed9;
                color: #1d1916;
                font-family: 'Hoefler Text', Georgia, 'Times New Roman', serif;
            }
            
            #rdb-article.mobile-style-novel #rdb-article-meta {
                border-color: #d1ccb8;
                color: #707070;
            }
            
            #rdb-article.mobile-style-novel h1 {
                border-color: #d1ccb8;
            }
            
            #rdb-article.mobile-style-novel #rdb-entry-summary {
                color: #7a776b;
            }
            
            #rdb-article.mobile-style-novel a {
                -webkit-tap-highlight-color: #9c0001;
                color: #9c0001;
            }
            
            body[data-online=false] #rdb-article.mobile-style-novel a {
                -webkit-tap-highlight-color: #5c0d0c;
                color: #5c0d0c;
            }
            
            #rdb-article.mobile-style-ebook {
                background: #edebe8;
                color: #2c2d32;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #rdb-article.mobile-style-ebook #rdb-article-meta {
                border-color: #cdcdcc;
                color: #838178;
            }
            
            #rdb-article.mobile-style-ebook h1 {
                border-color: #cdcdcc;
            }
            
            #rdb-article.mobile-style-ebook #rdb-entry-summary {
                color: #7b7b7a;
                font-size: 0.9em;
                font-style: normal;
            }
            
            #rdb-article.mobile-style-ebook a {
                -webkit-tap-highlight-color: #456695;
                color: #456695;
            }
            
            body[data-online=false] #rdb-article.mobile-style-ebook a {
                -webkit-tap-highlight-color: #384963;
                color: #384963;
            }
            
            #rdb-article.mobile-style-inverse {
                background: #343a3f;
                color: #d6dbdf;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #rdb-article.mobile-style-inverse #rdb-article-meta {
                border-color: #4e5358;
                color: #a6b5c2;
            }
            
            #rdb-article.mobile-style-inverse hr {
                border-color: #fff;
            }
            
            #rdb-article.mobile-style-inverse h1 {
                border-color: #4e5358;
            }
            
            #rdb-article.mobile-style-inverse #rdb-entry-summary {
                color: #a2a7ab;
                font-size: 0.9em;
                font-style: normal;
            }
            
            .style-inverse .entry-summary {
                color: #a2a7ab;
            }
            
            #rdb-article.mobile-style-inverse a {
                -webkit-tap-highlight-color: #2fc2ef;
                color: #2fc2ef;
            }
            
            body[data-online=false] #rdb-article.mobile-style-inverse a {
                -webkit-tap-highlight-color: #83cfe7;
                color: #83cfe7;
            }
            
            #rdb-article.mobile-style-athelas {
                background: #f7f7f7;
                color: #2b373d;
                font-family: 'Palatino', Georgia, 'Times New Roman', serif;
            }
            
            #rdb-article.mobile-style-athelas #rdb-article-meta {
                border-color: #cdcdcc;
                color: #707065;
            }
            
            #rdb-article.mobile-style-athelas h1 {
                border-color: #cdcdcc;
            }
            
            #rdb-article.mobile-style-athelas #rdb-entry-summary {
                color: #7e7e7e;
            }
            
            #rdb-article.mobile-style-athelas a {
                -webkit-tap-highlight-color: #1e83cb;
                color: #1e83cb;
            }
            
            body[data-online=false] #rdb-article.mobile-style-athelas a {
                -webkit-tap-highlight-color: #255d84;
                color: #255d84;
            }
            
            @media only screen and (max-device-width: 480px) {
                #rdb-article-content p {
                    font-size: 1em;
                    line-height: 1.35em;
                };
            }
            
            @media only screen and (orientation: landscape) {
                [  data-current-view=article] #rdb-actions #nav-home>a,[data-current-view=article] #rdb-actions #nav-home>a:active,[data-current-view=article] #rdb-actions #nav-home>a:focus {
                    background-position: 16px 6px;
                    width: 110px;
                };
            }
            
            @media only screen and (min-device-width: 768px) {
                #rdb-actions #nav-home>a,#rdb-actions #nav-home>a:active,#rdb-actions #nav-home>a:focus {
                    background-position: 16px 6px;
                    width: 110px;
                }
                
                #rdb-articles-nav {
                    padding: .625em;
                    font-size: 1.156em;
                    letter-spacing: .035em;
                }
                
                #rdb-articles-nav li {
                    margin: 0 .469em;
                }
                
                #rdb-articles-list>li {
                    font-size: 1.156em;
                }
                
                #rdb-articles-list .rdb-article-link {
                    padding: 1.25em 1.25em 1.5em;
                }
                
                h1#rdb-article-title {
                    font-size: 1.8em;
                }
                
                #rdb-article-content p {
                    font-size: 1.25em;
                    line-height: 1.55em;
                };
            }
            
            @media only screen and (min-device-width: 768px) and (orientation: landscape) {
                #rdb-article.mobile-col-x-narrow article {
                    width: 50%;
                }
                
                #rdb-article.mobile-col-narrow article {
                    width: 55%;
                }
                
                #rdb-article article,#rdb-article.mobile-col-medium article {
                    width: 60%;
                }
                
                #rdb-article.mobile-col-wide article {
                    width: 70%;
                }
                
                #rdb-article.mobile-col-x-wide article {
                    width: 85%;
                };
            }
            
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
                #logo-home a {
                    background-size: 184px 33px;
                    background-image: url('../../images/mobile/readability-logo@2x.png?1340388534');
                }
                
                #rdb-logo,#rdb-actions>li>a,#theme-next,#settings-margin span,#nav-share-menu span {
                    background-size: 96px 512px;
                    background-image: url('../../images/mobile/sprite-rdb-actions@2x.png?1344283610');
                };
            }
            </style>
    </head>
    <body id="single-article" data-current-view="article" data-online="true" class="anonymous mobile ios">
        <!--
         <header id="rdb-header" role="banner" data-floating="false">
         <ul id="rdb-actions" role="toolbar"><li id="nav-home"><a class="single-logo" href="/" style="display: none; ">Readability</a></li>
         <li id="nav-share" aria-hidden="false">
         <a href="#share" aria-controls="nav-share-menu" aria-haspopup="true">Share</a>
         </li><li id="nav-settings" aria-hidden="false">
         <a href="#settings" aria-controls="nav-settings-menu" aria-haspopup="true">Settings</a>
         </li>
         </ul>
         </header>-->
        <section id="rdb-application">
            <div id="rdb-menu-restrictor" aria-hidden="true"></div>
            <!--<section id="rdb-article" role="main" class="mobile-col-wide mobile-size-small mobile-style-newspaper" data-current-article="">-->
            <section id="rdb-article" role="main" class="mobile-col-wide mobile-{{{FONT_SIZE}}} mobile-style-newspaper" data-current-article="">
                <article id="rdb-article-template" role="article" data-bookmark-id="">
                    <header id="rdb-article-header">
                        <small id="rdb-article-original-url">
                            <a href="{{{ORIGINAL_URL}}}" title="View original article">
                                <!--<img src="http://getfavicon.appspot.com/{{{ORIGINAL_URL}}}?defaulticon=lightpng" height="16" width="16" alt=""/>-->
                                <!--<img src="http://grabicon.com/icon?domain={{{DOMAIN}}}&&origin=support.movreak.com" height="16" width="16" alt=""/>-->
                                <img src="http://www.google.com/s2/favicons?domain={{{DOMAIN}}}" height="16" width="16" alt=""/>
                                <span>{{{DOMAIN}}}</span>
                            </a>
                        </small>
                        <h1 id="rdb-article-title" dir="ltr">{{{TITLE}}}</h1>
                        <small id="rdb-article-meta" dir="ltr">
                            {{{AUTHOR}}}
                        </small>
                    </header>
                    <section id="rdb-article-content" dir="ltr">
                        {{{CONTENT}}}
                    </section>
                </article>
            </section>
        </section>
        
        <script type="text/javascript">
            
            var getElementFrame = function(element) {
                var top = 0, left = 0, w = element.width, h = element.height;
                do {
                    top += element.offsetTop  || 0;
                    left += element.offsetLeft || 0;
                    element = element.offsetParent;
                } while(element);
                
                return '{{' + left + ', ' + top + '},{' + w + ', ' + h + '}}';
            };
            
            function getAllBigImageURLs() {
                
                var imgs2 = document.querySelectorAll('#rdb-article-content img');
                var galleryImgURLs = new Array();
                for (var i = 0; i < imgs2.length; i++) {
                    var _imgWidth = imgs2[i].width;
                    var _imgWidthAttr = imgs2[i].getAttribute('width');
                    var _imgWidthAttrNum = parseInt(_imgWidthAttr);
                    _imgWidth = (_imgWidthAttrNum != NaN && _imgWidthAttrNum > 0)? _imgWidthAttrNum: _imgWidth;
                    if (_imgWidth > 288/2) {
                        console.log(i + ' >> ' + 'image size ' + _imgWidth);
                        var _currStyle = imgs2[i].getAttribute('style');
                        if (_currStyle === null) {
                            _currStyle = 'height:auto; width:100%;';
                        }
                        else if  (_currStyle.indexOf('height:auto; width:100%;') === -1) {
                            _currStyle = _currStyle + '; height:auto; width:100%;';
                        }
                        imgs2[i].setAttribute('style', _currStyle);
                        galleryImgURLs.push(imgs2[i].src);
                    }
                    else {
                    }
                }
                
                return JSON.stringify(galleryImgURLs);
            }
            
            function applyNoSelectionOnImages()
            {
                var _mvAllImages = document.querySelectorAll('img');
                for (var i = 0; i < _mvAllImages.length; i++) {
                    var _currStyle = _mvAllImages[i].getAttribute('style');
                    if (_currStyle === null) {
                        _currStyle = '-webkit-user-select: none;';
                    }
                    else if  (_currStyle.indexOf('-webkit-user-select: none;') === -1) {
                        _currStyle = _currStyle + '; -webkit-user-select: none;';
                    }
                    _mvAllImages[i].setAttribute('style',  _currStyle);
                    //console.log(i + ' >> ' + _mvAllImages[i].getAttribute('style'));
                }
            }
            $(document).ready(applyNoSelectionOnImages);
            
            
            LongTapDetector = function(el, hndlr) {
                this.element = el;
                this.handler = hndlr;
                this.longTapTimeout = null;
                
                this.element.addEventListener('touchstart', this, false);
                this.element.addEventListener('touchmove', this, false);
                this.element.addEventListener('touchend', this, false);
            };
            
            LongTapDetector.prototype.handleEvent = function(event) {
                switch (event.type) {
                    case 'touchstart': this.onTouchStart(event); break;
                    case 'touchmove': this.onTouchMove(event); break;
                    case 'touchend': this.onTouchEnd(event); break;
                }
            };
            
            LongTapDetector.prototype.onTouchStart = function(event) {
                var that = this;
                //console.log('tapped started');
                this.longTapTimeout = setTimeout(function(){
                                                 that.longTapTimeout = null;
                                                 //console.log('long tapped');
                                                 that.handler(event);
                                                 }, 750);
            };
            
            LongTapDetector.prototype.onTouchMove = function(event) {
                this.cancelLongTap();
            };
            LongTapDetector.prototype.cancelLongTap = function() {
                if (this.longTapTimeout) clearTimeout(this.longTapTimeout);
                this.longTapTimeout = null;
            };
            
            LongTapDetector.prototype.onTouchEnd = function(event) {
                this.cancelLongTap();
            };
            
            function _mvLongTapHandler(e) {
                if (e.srcElement.tagName === 'IMG') {
                    var _imgTitle = e.target.title === ""? e.target.alt: e.target.title;
                    if (e.srcElement.parentElement.tagName !== 'A') {
                        var _src = e.target.src;
                        if (_src !== '') {
                            window.location = 'http://dummyurl.com/imageClicked?imageUrl='+_src+'&frame='+getElementFrame(e.target)+'&title='+_imgTitle;
                        }
                    }
                    else {
                        var _imageUrl = e.target.src;
                        if (_imageUrl !== '') {
                            var _anchor = e.srcElement.parentElement;
                            if (_anchor.data == null) {_anchor.data = _anchor.href; _anchor.removeAttribute('href');}
                            var _anchorHref = _anchor.data;
                            var _clickUrl = 'http://dummyurl.com/anchorImageClicked?imageUrl=' + _imageUrl + '&linkUrl=' + _anchorHref+'&frame='+getElementFrame(e.target)+'&title='+_imgTitle;
                            window.location = _clickUrl;
                            return false;
                        }
                    }
                }
            }
            
            new LongTapDetector(document.body, _mvLongTapHandler);
            
            function findUpTag(el, tag) {
                while (el.parentNode) {
                    el = el.parentNode;
                    if (el.tagName === tag)
                    return el;
                }
                return null;
            }
            
            function _mvDocumentSelectionChanged(event) {
                var sel = window.getSelection(),
                range = sel.getRangeAt(0);
                var startEl = sel.anchorNode;
                if ((startEl.parentNode.tagName === 'EM' || startEl.parentNode.parentNode.tagName === 'EM') &&
                    (findUpTag(startEl, 'BLOCKQUOTE') == null))
                {
                    
                    if (startEl != range.commonAncestorContainer) {
                        while (startEl.parentNode != range.commonAncestorContainer) {
                            startEl = startEl.parentNode;
                        }
                    }
                    var endEl = sel.focusNode;
                    if (endEl != range.commonAncestorContainer) {
                        while (endEl.parentNode != range.commonAncestorContainer) {
                            endEl = endEl.parentNode;
                        }
                    }
                    
                    range.setStartBefore(startEl);
                    range.setEndAfter(endEl);
                    
                    sel.addRange(range);
                }
            }
            
            document.addEventListener("selectionchange", _mvDocumentSelectionChanged, false);
            
        </script>
    </body>
</html>