<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opc-ET-qnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aQc-Xm-UJS">
            <objects>
                <viewController id="opc-ET-qnj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4N6-8Z-uue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-qP-XiK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-G3-Wxj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-SR-djq">
                                                <rect key="frame" x="142" y="159" width="90" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-No-8gC">
                                                <rect key="frame" x="139" y="871" width="93" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smk" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-Yh-ijC">
                                                <rect key="frame" x="67" y="679" width="240" height="113"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iDG-Yh-ijC" secondAttribute="bottom" constant="223" id="0M7-Gt-27O"/>
                                            <constraint firstItem="dph-SR-djq" firstAttribute="leading" secondItem="r3S-G3-Wxj" secondAttribute="leading" constant="142" id="5ae-PH-Ft8"/>
                                            <constraint firstAttribute="bottom" secondItem="e3e-No-8gC" secondAttribute="bottom" constant="114" id="DbY-5C-G8e"/>
                                            <constraint firstItem="iDG-Yh-ijC" firstAttribute="top" secondItem="r3S-G3-Wxj" secondAttribute="top" constant="679" id="cDS-SQ-05t"/>
                                            <constraint firstItem="e3e-No-8gC" firstAttribute="top" secondItem="r3S-G3-Wxj" secondAttribute="top" constant="871" id="dYl-UU-UW7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dph-SR-djq" secondAttribute="trailing" constant="20" symbolic="YES" id="eU2-5f-9u7"/>
                                            <constraint firstAttribute="bottom" secondItem="dph-SR-djq" secondAttribute="bottom" constant="796" id="gjA-JL-FS7"/>
                                            <constraint firstAttribute="trailing" secondItem="e3e-No-8gC" secondAttribute="trailing" constant="143" id="iSo-Se-D2h"/>
                                            <constraint firstItem="dph-SR-djq" firstAttribute="top" secondItem="r3S-G3-Wxj" secondAttribute="top" constant="159" id="jcC-pT-1bq"/>
                                            <constraint firstItem="iDG-Yh-ijC" firstAttribute="leading" secondItem="r3S-G3-Wxj" secondAttribute="leading" constant="67" id="lHK-tx-Dl7"/>
                                            <constraint firstAttribute="trailing" secondItem="iDG-Yh-ijC" secondAttribute="trailing" constant="68" id="oPE-yW-Iu1"/>
                                            <constraint firstItem="e3e-No-8gC" firstAttribute="leading" secondItem="r3S-G3-Wxj" secondAttribute="leading" constant="139" id="vYp-8E-7v3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3S-G3-Wxj" firstAttribute="top" secondItem="K6s-qP-XiK" secondAttribute="top" id="0KG-qt-wfv"/>
                                    <constraint firstItem="r3S-G3-Wxj" firstAttribute="height" secondItem="K6s-qP-XiK" secondAttribute="height" priority="250" id="1Na-bk-G1T"/>
                                    <constraint firstAttribute="trailing" secondItem="r3S-G3-Wxj" secondAttribute="trailing" id="Frt-RB-2BQ"/>
                                    <constraint firstItem="r3S-G3-Wxj" firstAttribute="leading" secondItem="K6s-qP-XiK" secondAttribute="leading" id="cNe-wD-Fw0"/>
                                    <constraint firstAttribute="bottom" secondItem="r3S-G3-Wxj" secondAttribute="bottom" id="jbz-WZ-q58"/>
                                    <constraint firstItem="r3S-G3-Wxj" firstAttribute="width" secondItem="K6s-qP-XiK" secondAttribute="width" id="zjS-or-cET"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6s-qP-XiK" firstAttribute="top" secondItem="4N6-8Z-uue" secondAttribute="top" id="0dZ-4W-BWb"/>
                            <constraint firstItem="K6s-qP-XiK" firstAttribute="leading" secondItem="30s-B2-INW" secondAttribute="leading" id="GFL-cN-sFC"/>
                            <constraint firstItem="30s-B2-INW" firstAttribute="trailing" secondItem="K6s-qP-XiK" secondAttribute="trailing" id="UYS-Yz-gY5"/>
                            <constraint firstItem="30s-B2-INW" firstAttribute="bottom" secondItem="K6s-qP-XiK" secondAttribute="bottom" id="Y4z-mZ-bUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30s-B2-INW"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exc-GT-PEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="273.4632683658171"/>
        </scene>
    </scenes>
    <resources>
        <image name="smk" width="676" height="113"/>
    </resources>
</document>
