<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4w-56-JRk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="CVL-pT-qYR">
            <objects>
                <viewController id="l5Y-Ur-dBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQj-pl-gxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hRF-XH-vNL"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="gDf-hg-CQC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VRr-wb-NYd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyr-Qq-CZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-1125"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-eG-wHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-dL-Nby">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-5c-xpa">
                                                <rect key="frame" x="14" y="15" width="346" height="135"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dycode-Edu_Final" translatesAutoresizingMaskIntoConstraints="NO" id="voq-9b-1iN">
                                                        <rect key="frame" x="45" y="45" width="256" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="voq-9b-1iN" secondAttribute="height" multiplier="256:45" id="NuS-Bc-C5G"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cS4-5c-xpa" secondAttribute="height" multiplier="346:135" id="tYB-iw-xzD"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="45" left="45" bottom="45" right="45"/>
                                            </stackView>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-gO-wky">
                                                <rect key="frame" x="14" y="158" width="346" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-Bs-Kl9">
                                                <rect key="frame" x="14" y="196" width="346" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-Zf-STT">
                                                <rect key="frame" x="14" y="234" width="346" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-hE-l2g">
                                                <rect key="frame" x="14" y="272" width="346" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Mv-U3k">
                                                        <rect key="frame" x="0.0" y="8" width="346" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="47e-7B-EO0"/>
                                                        </constraints>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cky-ML-m1H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-fp-xht">
                                                        <rect key="frame" x="0.0" y="46" width="346" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Have an account?"/>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4n-aR-0HM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-W7-l05">
                                                        <rect key="frame" x="0.0" y="81" width="346" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Forgot Password"/>
                                                        <connections>
                                                            <action selector="forgotaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oze-rJ-ktT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="15" left="14" bottom="15" right="15"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Nc-d8-wQg" appends="YES" id="K27-qZ-KW4"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rK3-dL-Nby" firstAttribute="width" secondItem="JW3-eG-wHf" secondAttribute="width" id="CIa-bN-zfw"/>
                                    <constraint firstItem="rK3-dL-Nby" firstAttribute="leading" secondItem="JW3-eG-wHf" secondAttribute="leading" id="SFc-9S-aKA"/>
                                    <constraint firstItem="rK3-dL-Nby" firstAttribute="top" secondItem="JW3-eG-wHf" secondAttribute="top" id="ZJy-14-cy0"/>
                                    <constraint firstAttribute="bottom" secondItem="rK3-dL-Nby" secondAttribute="bottom" id="ZmG-bx-Cw1"/>
                                    <constraint firstAttribute="trailing" secondItem="rK3-dL-Nby" secondAttribute="trailing" id="kJl-yy-rXm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JW3-eG-wHf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7PJ-LB-Pzh"/>
                            <constraint firstItem="JW3-eG-wHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VDO-BL-YrP"/>
                            <constraint firstItem="JW3-eG-wHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YrO-c8-3FT"/>
                            <constraint firstAttribute="bottom" secondItem="JW3-eG-wHf" secondAttribute="bottom" id="tux-95-oCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" leftItemsSupplementBackButton="YES" id="mTk-5q-uYP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dTx-fo-qWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="rK3-dL-Nby" id="Njx-yr-E3x"/>
                        <outlet property="emailTextField" destination="mb8-gO-wky" id="aT1-yn-wgF"/>
                        <outlet property="forgot" destination="Xvo-W7-l05" id="yrV-eq-ywc"/>
                        <outlet property="keyboardToolbar" destination="jgu-LE-2Rp" id="hPp-gs-Pw2"/>
                        <outlet property="loginButton" destination="5UZ-Mv-U3k" id="cpa-hJ-84B"/>
                        <outlet property="password2TextField" destination="OWw-Zf-STT" id="Z1R-XO-Coy"/>
                        <outlet property="passwordTextField" destination="MpN-Bs-Kl9" id="4vo-WJ-G3b"/>
                        <outlet property="registerButton" destination="XuI-fp-xht" id="bk7-ek-vYP"/>
                        <outlet property="scrollViewBottomConstraint" destination="tux-95-oCU" id="2XV-5J-hwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Nc-d8-wQg">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="TJV-eN-YhI"/>
                    </connections>
                </tapGestureRecognizer>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jgu-LE-2Rp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dWf-E9-trg"/>
                        <barButtonItem title="Done" id="UO2-xa-zDx">
                            <connections>
                                <action selector="keyboardToolbarTapped:" destination="BYZ-38-t0r" id="Xbe-hr-Ipd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1312.8" y="132.26600985221674"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="BXM-tg-l36">
            <objects>
                <viewController storyboardIdentifier="forgot" id="5M1-7r-Ozn" customClass="ForgotViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD4-Ny-EdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-xG-3kk">
                                <rect key="frame" x="15" y="103" width="345" height="76"/>
                                <subviews>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-5I-5nF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csT-3q-Ofh">
                                        <rect key="frame" x="0.0" y="38" width="345" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-Xh-Prp">
                                                <rect key="frame" x="0.0" y="8" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HjM-Zu-72R"/>
                                                </constraints>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonTaped:" destination="5M1-7r-Ozn" eventType="touchUpInside" id="gyT-hV-UYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mkh-xG-3kk" firstAttribute="top" secondItem="GcT-kW-yhr" secondAttribute="top" constant="15" id="OIe-58-Y95"/>
                            <constraint firstItem="Mkh-xG-3kk" firstAttribute="leading" secondItem="GcT-kW-yhr" secondAttribute="leading" constant="15" id="QQR-IC-kJa"/>
                            <constraint firstItem="GcT-kW-yhr" firstAttribute="trailing" secondItem="Mkh-xG-3kk" secondAttribute="trailing" constant="15" id="Rh3-24-NRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcT-kW-yhr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" leftItemsSupplementBackButton="YES" id="gwr-VB-LzN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="lb2-5I-5nF" id="HRM-H0-9D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZc-UB-0Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSZ-Gn-mgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4w-56-JRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6DC-Hy-ory">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raI-Er-RJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQt-ih-uaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJb-iX-5JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wy-DM-I8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1D2-pE-sxN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5Y-Ur-dBu" kind="relationship" relationship="rootViewController" id="K3W-8e-Ihz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsY-zb-u0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-974"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dycode-Edu_Final" width="2194" height="418"/>
    </resources>
</document>
