<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Core Sans R 35 Regular.otf">
            <string>CoreSansR35Regular</string>
        </array>
        <array key="Core Sans R 55 Bold.otf">
            <string>CoreSansR55Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="mTe-dd-s28">
            <objects>
                <viewController storyboardIdentifier="Cards" id="AO4-f1-LyZ" customClass="CardsViewController" customModule="Movreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsI-87-zPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfb-94-OvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGD-fB-Qjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-Jf-cUU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCellId" id="MGU-Zp-wpw" customClass="CardViewCell" customModule="Movreak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGU-Zp-wpw" id="3FN-rQ-eKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_in_cinema" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-0T-mKg">
                                                    <rect key="frame" x="15" y="16" width="54" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Hlo-aC-hBm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="In Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-EW-2U9">
                                                    <rect key="frame" x="69" y="8" width="231" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="CoreSansR35Regular" family="Core Sans R" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-YB-01g">
                                                    <rect key="frame" x="315" y="12" width="30" height="31"/>
                                                    <fontDescription key="fontDescription" name="CoreSansR35Regular" family="Core Sans R" pointSize="15"/>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="MGU-Zp-wpw" eventType="touchUpInside" id="Hap-aA-fnr"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csM-YW-7yV">
                                                    <rect key="frame" x="15" y="53.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kuy-nn-PB1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NE2-0T-mKg" firstAttribute="leading" secondItem="3FN-rQ-eKO" secondAttribute="leading" constant="15" id="4O7-Lu-6ii"/>
                                                <constraint firstAttribute="trailing" secondItem="csM-YW-7yV" secondAttribute="trailing" constant="15" id="51G-qM-vnP"/>
                                                <constraint firstAttribute="trailing" secondItem="qbt-YB-01g" secondAttribute="trailing" constant="30" id="7kV-rD-Pk1"/>
                                                <constraint firstItem="qbt-YB-01g" firstAttribute="leading" secondItem="3Nd-EW-2U9" secondAttribute="trailing" constant="15" id="DRn-ze-Ydw"/>
                                                <constraint firstItem="qbt-YB-01g" firstAttribute="centerY" secondItem="NE2-0T-mKg" secondAttribute="centerY" id="F9G-O9-6ja"/>
                                                <constraint firstItem="csM-YW-7yV" firstAttribute="top" secondItem="3Nd-EW-2U9" secondAttribute="bottom" constant="8" id="GPt-IN-tod"/>
                                                <constraint firstItem="csM-YW-7yV" firstAttribute="leading" secondItem="3FN-rQ-eKO" secondAttribute="leading" constant="15" id="H6v-Li-Nuz"/>
                                                <constraint firstItem="3Nd-EW-2U9" firstAttribute="top" secondItem="3FN-rQ-eKO" secondAttribute="top" constant="8" id="Ut4-Zl-hW7"/>
                                                <constraint firstItem="3Nd-EW-2U9" firstAttribute="leading" secondItem="NE2-0T-mKg" secondAttribute="trailing" id="k7C-Vj-WgN"/>
                                                <constraint firstItem="3Nd-EW-2U9" firstAttribute="centerY" secondItem="NE2-0T-mKg" secondAttribute="centerY" id="ryD-4Z-Wmu"/>
                                                <constraint firstAttribute="bottom" secondItem="csM-YW-7yV" secondAttribute="bottom" id="zJH-jg-O3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="qbt-YB-01g" id="AMX-kc-vB5"/>
                                            <outlet property="iconImageView" destination="NE2-0T-mKg" id="fRF-Nw-c43"/>
                                            <outlet property="separatorView" destination="csM-YW-7yV" id="2gv-k1-5rG"/>
                                            <outlet property="titleLabel" destination="3Nd-EW-2U9" id="mSa-sf-ZHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AO4-f1-LyZ" id="AbX-VE-VHA"/>
                                    <outlet property="delegate" destination="AO4-f1-LyZ" id="U42-om-m1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sEo-Jf-cUU" firstAttribute="leading" secondItem="qGD-fB-Qjx" secondAttribute="leading" id="GVe-l5-h7b"/>
                            <constraint firstAttribute="trailing" secondItem="sEo-Jf-cUU" secondAttribute="trailing" id="Knu-Jc-g4W"/>
                            <constraint firstAttribute="bottom" secondItem="sEo-Jf-cUU" secondAttribute="bottom" id="W2i-AW-Wm4"/>
                            <constraint firstItem="sEo-Jf-cUU" firstAttribute="top" secondItem="qGD-fB-Qjx" secondAttribute="top" id="bQm-AH-ONV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="2he-XV-oVB">
                        <barButtonItem key="rightBarButtonItem" image="IcnMenu" id="Wf8-yx-Ek1">
                            <connections>
                                <action selector="closeButtonTapped:" destination="AO4-f1-LyZ" id="WVP-dd-iG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sEo-Jf-cUU" id="W5R-4I-qvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3E-Zu-O1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1540"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Hq8-fz-Qms">
            <objects>
                <viewController id="bkJ-Kb-Jeb" customClass="HomeViewController" customModule="Movreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYF-Om-mN4"/>
                        <viewControllerLayoutGuide type="bottom" id="wMt-Sp-EDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34s-dH-ZIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-3G-jQ7" customClass="WigglingCollectionView" customModule="Movreak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="923"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="UHT-He-Nca">
                                    <size key="itemSize" width="343" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardItemsCellId" id="4En-Gz-uWS" customClass="CardItemsViewCell" customModule="Movreak" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na6-pK-cEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-M7-DdO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HVI-NS-zkr">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dci-n2-gmb">
                                                            <rect key="frame" x="15" y="142" width="313" height="37"/>
                                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </pageControl>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-Ac-SKT">
                                                            <rect key="frame" x="15" y="183" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eMK-Ac-SKT" secondAttribute="height" multiplier="1:1" id="jOZ-Bv-PHc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-wW-fE5">
                                                            <rect key="frame" x="277" y="175" width="51" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="OTJ-xz-PC7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CoreSansR55Bold" family="Core Sans R" pointSize="14"/>
                                                            <state key="normal" title="SEE ALL">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="seeAllButtonTapped:" destination="4En-Gz-uWS" eventType="touchUpInside" id="EQE-Li-XQ5"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NOW PLAYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-dn-L5q">
                                                            <rect key="frame" x="54" y="187" width="208" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="CoreSansR35Regular" family="Core Sans R" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pWB-wW-fE5" secondAttribute="bottom" id="1lq-iV-4Fl"/>
                                                        <constraint firstItem="pWB-wW-fE5" firstAttribute="top" secondItem="4bS-M7-DdO" secondAttribute="bottom" id="2rL-bR-8yq"/>
                                                        <constraint firstItem="4bS-M7-DdO" firstAttribute="top" secondItem="na6-pK-cEb" secondAttribute="top" id="76h-Ty-1iT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bS-M7-DdO" secondAttribute="trailing" id="9KO-YV-Brf"/>
                                                        <constraint firstItem="sOg-dn-L5q" firstAttribute="centerY" secondItem="eMK-Ac-SKT" secondAttribute="centerY" id="NUN-qq-JKR"/>
                                                        <constraint firstItem="sOg-dn-L5q" firstAttribute="leading" secondItem="eMK-Ac-SKT" secondAttribute="trailing" constant="15" id="RDI-lt-rca"/>
                                                        <constraint firstItem="dci-n2-gmb" firstAttribute="trailing" secondItem="4bS-M7-DdO" secondAttribute="trailing" constant="-15" id="Rrw-FN-2Jx"/>
                                                        <constraint firstItem="dci-n2-gmb" firstAttribute="leading" secondItem="4bS-M7-DdO" secondAttribute="leading" constant="15" id="dhy-9R-e3M"/>
                                                        <constraint firstItem="pWB-wW-fE5" firstAttribute="leading" secondItem="sOg-dn-L5q" secondAttribute="trailing" constant="15" id="ej1-PA-jvO"/>
                                                        <constraint firstItem="eMK-Ac-SKT" firstAttribute="top" secondItem="4bS-M7-DdO" secondAttribute="bottom" constant="8" id="jYU-gp-WMx"/>
                                                        <constraint firstAttribute="bottom" secondItem="eMK-Ac-SKT" secondAttribute="bottom" constant="8" id="ktJ-Sd-UMu"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWB-wW-fE5" secondAttribute="trailing" constant="15" id="oHc-lF-RNx"/>
                                                        <constraint firstItem="4bS-M7-DdO" firstAttribute="leading" secondItem="na6-pK-cEb" secondAttribute="leading" id="r10-7X-ZPF"/>
                                                        <constraint firstItem="eMK-Ac-SKT" firstAttribute="leading" secondItem="na6-pK-cEb" secondAttribute="leading" constant="15" id="vkZ-qp-G7A"/>
                                                        <constraint firstItem="dci-n2-gmb" firstAttribute="bottom" secondItem="4bS-M7-DdO" secondAttribute="bottom" constant="4" id="vz7-hJ-tcO"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-CO-ddh">
                                                    <rect key="frame" x="313" y="0.0" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="✕">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="4En-Gz-uWS" eventType="touchUpInside" id="2ed-2o-9oa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="na6-pK-cEb" firstAttribute="leading" secondItem="4En-Gz-uWS" secondAttribute="leading" id="Wlc-e3-sWD"/>
                                            <constraint firstItem="y1D-CO-ddh" firstAttribute="top" secondItem="4En-Gz-uWS" secondAttribute="top" id="gAC-T4-oqX"/>
                                            <constraint firstItem="na6-pK-cEb" firstAttribute="top" secondItem="4En-Gz-uWS" secondAttribute="top" id="hX0-UZ-Ftx"/>
                                            <constraint firstAttribute="bottom" secondItem="na6-pK-cEb" secondAttribute="bottom" id="nuM-2n-2VN"/>
                                            <constraint firstAttribute="trailing" secondItem="na6-pK-cEb" secondAttribute="trailing" id="of7-aJ-Si2"/>
                                            <constraint firstAttribute="trailing" secondItem="y1D-CO-ddh" secondAttribute="trailing" id="uVu-Qu-O0m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="na6-pK-cEb" id="72F-fW-4tz"/>
                                            <outlet property="collectionView" destination="4bS-M7-DdO" id="bhD-SS-90E"/>
                                            <outlet property="deleteButton" destination="y1D-CO-ddh" id="g5U-Gb-5I7"/>
                                            <outlet property="iconImageView" destination="eMK-Ac-SKT" id="n1M-LZ-R4z"/>
                                            <outlet property="pageControl" destination="dci-n2-gmb" id="ALD-hW-iG6"/>
                                            <outlet property="seeAllButton" destination="pWB-wW-fE5" id="btW-6y-cui"/>
                                            <outlet property="titleLabel" destination="sOg-dn-L5q" id="v6g-RE-L53"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bkJ-Kb-Jeb" id="f8S-3Q-J93"/>
                                    <outlet property="delegate" destination="bkJ-Kb-Jeb" id="5Zq-G5-WUl"/>
                                    <outletCollection property="gestureRecognizers" destination="aMv-iw-cXV" appends="YES" id="DYu-Xl-S9p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTf-3G-jQ7" firstAttribute="leading" secondItem="34s-dH-ZIK" secondAttribute="leading" id="YIY-9L-TJC"/>
                            <constraint firstItem="bTf-3G-jQ7" firstAttribute="top" secondItem="34s-dH-ZIK" secondAttribute="top" id="bM0-IX-gQY"/>
                            <constraint firstAttribute="trailing" secondItem="bTf-3G-jQ7" secondAttribute="trailing" id="sjl-Op-bBW"/>
                            <constraint firstAttribute="bottom" secondItem="bTf-3G-jQ7" secondAttribute="bottom" constant="-256" id="tni-GA-eoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="JJ1-jd-GqN">
                        <barButtonItem key="leftBarButtonItem" image="icn_search_home" id="4fv-6E-iRp">
                            <connections>
                                <action selector="searchButtonTapped:" destination="bkJ-Kb-Jeb" id="UjA-vF-neh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="IcnMenu" id="izQ-OX-oUg">
                            <connections>
                                <action selector="cardsButtonTapped:" destination="bkJ-Kb-Jeb" id="gJY-YX-PiN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bTf-3G-jQ7" id="tUe-hz-MsY"/>
                        <outlet property="tapGestureRecognizer" destination="aMv-iw-cXV" id="vub-N1-Dex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-tT-LSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aMv-iw-cXV">
                    <connections>
                        <action selector="collectionViewTapped:" destination="bkJ-Kb-Jeb" id="az6-Fl-gOp"/>
                        <outlet property="delegate" destination="bkJ-Kb-Jeb" id="uMz-1v-4qZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="742.5787106446777"/>
        </scene>
        <!--Home-->
        <scene sceneID="O95-DA-MGB">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="Nii-Ab-ejG" customClass="NavigationController" customModule="Movreak" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icn_home_off" selectedImage="icn_home_on" id="bhf-ql-Fwp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cu8-Wq-Bwk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkJ-Kb-Jeb" kind="relationship" relationship="rootViewController" id="Jte-Yw-gWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c9-KX-Nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="IcnMenu" width="25" height="18"/>
        <image name="icn_home_off" width="23" height="20"/>
        <image name="icn_home_on" width="23" height="20"/>
        <image name="icn_in_cinema" width="23" height="23"/>
        <image name="icn_search_home" width="18" height="18"/>
    </resources>
</document>
