<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24E-n9-aEs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ark-8Z-3cL">
            <objects>
                <viewController id="24E-n9-aEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xR5-rZ-5ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-ih-kzH">
                                <rect key="frame" x="65" y="632" width="244" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.067953254670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-od-1aN">
                                <rect key="frame" x="65" y="590" width="244" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.067953254670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVb-ih-kzH" firstAttribute="leading" secondItem="8Qe-od-1aN" secondAttribute="trailing" constant="-150" id="8J2-Ej-UGh"/>
                            <constraint firstItem="zHR-OK-QTP" firstAttribute="trailing" secondItem="HVb-ih-kzH" secondAttribute="trailing" constant="159" id="ISh-QL-Nc6"/>
                            <constraint firstItem="8Qe-od-1aN" firstAttribute="leading" secondItem="zHR-OK-QTP" secondAttribute="leading" constant="65" id="RVT-6v-x7p"/>
                            <constraint firstItem="HVb-ih-kzH" firstAttribute="baseline" secondItem="8Qe-od-1aN" secondAttribute="baseline" constant="100.66666666666674" id="ecQ-JW-qen"/>
                            <constraint firstItem="HVb-ih-kzH" firstAttribute="top" secondItem="zHR-OK-QTP" secondAttribute="top" constant="588" id="kdr-X6-nfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHR-OK-QTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="u95-hj-C1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbe-0P-jNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="457.38916256157637"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="logintest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-4J-q0A">
                                <rect key="frame" x="67" y="226" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-ML-dWD">
                                <rect key="frame" x="67" y="264" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-9D-zyc">
                                <rect key="frame" x="67" y="302" width="241" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.067953254670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CeD-ML-dWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5B5-fd-h9Y"/>
                            <constraint firstItem="EhR-4J-q0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="A7s-6N-qFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeD-ML-dWD" secondAttribute="trailing" constant="67" id="E8w-Xa-qlQ"/>
                            <constraint firstItem="EhR-4J-q0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ETg-co-L8i"/>
                            <constraint firstItem="CeD-ML-dWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="XMt-xv-JBO"/>
                            <constraint firstItem="udm-9D-zyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRW-f4-TVY"/>
                            <constraint firstItem="udm-9D-zyc" firstAttribute="top" secondItem="CeD-ML-dWD" secondAttribute="bottom" constant="8" id="dad-5y-pho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udm-9D-zyc" secondAttribute="trailing" constant="67" id="exR-cb-d4D"/>
                            <constraint firstItem="CeD-ML-dWD" firstAttribute="top" secondItem="EhR-4J-q0A" secondAttribute="bottom" constant="8" id="g6i-X6-rmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhR-4J-q0A" secondAttribute="trailing" constant="67" id="hLk-HH-TmS"/>
                            <constraint firstItem="EhR-4J-q0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7e-Op-i56"/>
                            <constraint firstItem="udm-9D-zyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="wAT-DH-fss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBr-LK-5x9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFk-Mz-gtT">
            <objects>
                <navigationController id="HsQ-nQ-tz8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzf-EE-ZuM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-5R-3SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1400"/>
        </scene>
        <!--Register-->
        <scene sceneID="b9q-yw-9qI">
            <objects>
                <viewController title="Register" id="ATz-60-Ral" customClass="ViewController" customModule="logintest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdw-XC-fkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-js-c3s">
                                <rect key="frame" x="67" y="226" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-UO-inv">
                                <rect key="frame" x="67" y="264" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="373-ur-Y1x">
                                <rect key="frame" x="67" y="347" width="241" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.067953254670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-bF-c2g">
                                <rect key="frame" x="67" y="302" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcA-Hc-5z3" firstAttribute="trailing" secondItem="EkV-bF-c2g" secondAttribute="trailing" constant="67" id="1eC-Bo-n6f"/>
                            <constraint firstItem="QFM-js-c3s" firstAttribute="centerX" secondItem="Bdw-XC-fkf" secondAttribute="centerX" id="5Bh-jX-hai"/>
                            <constraint firstItem="373-ur-Y1x" firstAttribute="centerX" secondItem="Bdw-XC-fkf" secondAttribute="centerX" id="8tE-u8-JO0"/>
                            <constraint firstItem="373-ur-Y1x" firstAttribute="leading" secondItem="jcA-Hc-5z3" secondAttribute="leading" constant="67" id="CJg-54-pRJ"/>
                            <constraint firstItem="EkV-bF-c2g" firstAttribute="leading" secondItem="jcA-Hc-5z3" secondAttribute="leading" constant="67" id="TbZ-f4-Raw"/>
                            <constraint firstItem="EaY-UO-inv" firstAttribute="leading" secondItem="jcA-Hc-5z3" secondAttribute="leading" constant="67" id="dMK-Yw-qME"/>
                            <constraint firstItem="jcA-Hc-5z3" firstAttribute="trailing" secondItem="QFM-js-c3s" secondAttribute="trailing" constant="67" id="hwU-HD-mou"/>
                            <constraint firstItem="QFM-js-c3s" firstAttribute="top" secondItem="jcA-Hc-5z3" secondAttribute="top" constant="182" id="jUv-k1-n3o"/>
                            <constraint firstItem="373-ur-Y1x" firstAttribute="top" secondItem="EkV-bF-c2g" secondAttribute="bottom" constant="15" id="lf9-a1-3zf"/>
                            <constraint firstItem="QFM-js-c3s" firstAttribute="leading" secondItem="jcA-Hc-5z3" secondAttribute="leading" constant="67" id="o3c-Qj-jfB"/>
                            <constraint firstItem="EaY-UO-inv" firstAttribute="centerX" secondItem="Bdw-XC-fkf" secondAttribute="centerX" id="oML-eP-dsA"/>
                            <constraint firstItem="jcA-Hc-5z3" firstAttribute="trailing" secondItem="373-ur-Y1x" secondAttribute="trailing" constant="67" id="qDj-Ye-U9U"/>
                            <constraint firstItem="EaY-UO-inv" firstAttribute="top" secondItem="QFM-js-c3s" secondAttribute="bottom" constant="8" id="rPI-b8-Eyr"/>
                            <constraint firstItem="jcA-Hc-5z3" firstAttribute="trailing" secondItem="EaY-UO-inv" secondAttribute="trailing" constant="67" id="zZO-3M-b6n"/>
                            <constraint firstItem="EkV-bF-c2g" firstAttribute="top" secondItem="EaY-UO-inv" secondAttribute="bottom" constant="8" id="ztc-Ld-LOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcA-Hc-5z3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YJ-P5-r2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z7-LM-BHe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="886.69950738916259"/>
        </scene>
    </scenes>
</document>
